# Match-3d-Toys

Assets/Animations/: Button.anim  fail!__.controller
Assets/Editor/: TTPDependencies.xml
Assets/EffectTexturesAndPrefabs/Materials/: Smoke_thin.mat
Assets/EffectTexturesAndPrefabs/Prefabs/: DustSmoke_A.prefab
Assets/Materials/: Cabin 1.mat  Cabin 2.mat  Cabin.mat  Cube.mat  Emiss.mat  MetalGrey.mat  StarThin.mat  StarWide.mat  hamper 1.mat  hamper 2.mat  hamper.mat
Assets/Models/: Bucks.fbx  Chair.fbx  Chicken.fbx  Computer.fbx  Drone.fbx  Shoe.fbx  Suitcase.fbx  ball.fbx  cabin.fbx  car.fbx  cattle.fbx  hamper.fbx  lamb.fbx  ship.fbx
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
Assets/Prefabs/: DustSmoke_A.prefab  FinishEffect.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Game 1.unity  Game 2.unity  Game.unity
Assets/Scripts/: Controller.cs  DestroyEffect.cs  Scale.cs  ToysSelect.cs
Assets/StreamingAssets/: appBuildConfig.json
Assets/StreamingAssets/Bundle/BUAdSDK-Admob.bundle/: Assets.car  Info.plist
Assets/StreamingAssets/Bundle/BUAdSDK-Admob.bundle/ja.lproj/: BULanguage.strings
Assets/StreamingAssets/consentForm/: index.html
Assets/StreamingAssets/consentForm/css/: consentForm.505b53ba.css
Assets/StreamingAssets/consentForm/js/: consentForm-cl.91e542f6.js
Assets/StreamingAssets/privacyForm/: index.html
Assets/StreamingAssets/privacyForm/css/: privacySettings.3e401cee.css
Assets/StreamingAssets/privacyForm/js/: privacySettings-cl.616a0174.js
Assets/StreamingAssets/ttp/configurations/: additionalConfig.json  analytics.json  appsFlyer.json  banners.json  billing.json  crashMonitoringTool.json  ecpm.json  elephant.json  global.json  interstitials.json  openads.json  popupsMgr.json  privacySettings.json  rateUs.json  rewardedAds.json  rewardedInterstitials.json
Assets/StreamingAssets/ttp/houseads/: config.json  index.html
Assets/StreamingAssets/ttp/houseads/css/: house-ads.9860ea70.css
Assets/StreamingAssets/ttp/houseads/js/: house-ads.18c71d92.js
Assets/Tabtale/TTPlugins/: TT_Plugins.json  TT_Plugins_Android.pom  version.txt
Assets/Tabtale/TTPlugins/Analytics/: TTPAnalytics.cs  TTPAnalyticsHelper.cs  TTPFirebaseEchoAgent.cs
Assets/Tabtale/TTPlugins/Analytics/Editor/: AnalyticsConfigurationDownloader.cs  DefineSymbol.cs_
Assets/Tabtale/TTPlugins/AppsFlyer/: TTPAppsFlyer.cs
Assets/Tabtale/TTPlugins/AppsFlyer/Editor/: AppsFlyerConfigurationDownloader.cs  DefineSymbol.cs_
Assets/Tabtale/TTPlugins/Banners/: TTPBanners.cs
Assets/Tabtale/TTPlugins/Banners/Editor/: BannersConfigurationDownloader.cs  DefineSymbol.cs_
Assets/Tabtale/TTPlugins/CLIK/Editor/: AndroidReplaceJcenterGradlePreProcess.cs  CLIKConfiguration.cs  DepsParser.cs  DisableBitcodePostProcess.cs  PodfileExtension.txt  PomParser.cs  PostProcessIOS.cs
Assets/Tabtale/TTPlugins/CLIK/Resources/: ttpIncludedServices.asset
Assets/Tabtale/TTPlugins/Core/: ATTDisclaimer.cs  TTPCore.cs  TTPIncludedServicesScriptableObject.cs
Assets/Tabtale/TTPlugins/Core/Common/: JsonUtilityWrapper.cs  SimpleJSON.cs  TTPEvents.cs  TTPILRDData.cs  TTPJson.cs  TTPOnDemandsResources.cs  TTPUtils.cs  Zip.cs
Assets/Tabtale/TTPlugins/Core/Editor/: CoreConfigurationDownloader.cs  TTPEditorUtils.cs  TTPMenu.cs  (+2 more)
Assets/Tabtale/TTPlugins/GameProgression/: TTPGameProgression.cs
Assets/Tabtale/TTPlugins/Interstitials/: Locations.cs  TTPInterstitials.cs
Assets/Tabtale/TTPlugins/OpenAds/: TTPOpenAds.cs
Assets/Tabtale/TTPlugins/PopUpMgr/: TTPPopupMgr.cs
Assets/Tabtale/TTPlugins/PrivacySettings/: TTPPrivacySettings.cs
Assets/Tabtale/TTPlugins/Promotion/: TTPPromotion.cs
Assets/Tabtale/TTPlugins/RateUs/: TTPRateUs.cs
Assets/Tabtale/TTPlugins/RewardedAds/: TTPRewardedAds.cs
Assets/Tabtale/TTPlugins/RewardedInterstitials/: TTPRewardedInterstitials.cs
Assets/Tabtale/TTPlugins/TTPCrashTool/: TTPCrashTool.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
(+73 files in other folders)
