{"apps":[{"appUrl":"https://app.appsflyer.com/com.crazylabs.light.it.up?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Light-It%20Up%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.light.it.up?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Light-It%20Up%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.light.it.up","applicationId":null,"applicationName":"Light It Up","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_f8b524ad.png","crc32":1659828521,"store":"google"},{"appUrl":"https://c.singular.net/api/v1/ad?st=673246820440&h=f61b5f4ca65b41d16282eb06a2b2aadb6f2d797b&re=1","impressionUrl":"","bundleId":"com.crazylabs.lady.bug","applicationId":null,"applicationName":"Miraculous","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_24_bb10fdda.png","crc32":2374624602,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.hotel.transylvania.adventure?pid=TT&c=HouseAds&af_ad=Set6&af_adset=Hotel%20Transylvania%20Adventures%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.hotel.transylvania.adventure?pid=TT&c=HouseAds&af_ad=Set6&af_adset=Hotel%20Transylvania%20Adventures%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.hotel.transylvania.adventure","applicationId":null,"applicationName":"Hotel T Run","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_f329fdac.png","crc32":1921050709,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.jetpack.vs.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Jetpack%20VS.%20Colors%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.jetpack.vs.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Jetpack%20VS.%20Colors%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.jetpack.vs.colors","applicationId":null,"applicationName":"Jet Colors","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand3_98f6f095.png","crc32":191081778,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.basket.ball.wall?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Basket%20Wall%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.basket.ball.wall?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Basket%20Wall%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.basket.ball.wall","applicationId":null,"applicationName":"Basket Wall","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_fc7fe1fd.png","crc32":3615810907,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.snake.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Snake%20vs%20Colors%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.snake.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Snake%20vs%20Colors%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.snake.colors","applicationId":null,"applicationName":"Snake colors","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons2_bf013840.png","crc32":1147172510,"store":"google"},{"appUrl":"https://c.singular.net/api/v1/ad?st=4287691617&h=04aa6c91ace76f365acb46c17ec07a088294ec5a&re=1","impressionUrl":"","bundleId":"com.crazylabs.voxel.coloring","applicationId":null,"applicationName":"Rainbow Art","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/Stand_011_b142800b.png","crc32":2116985896,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.run.arena?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Run%20Around%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.run.arena?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Run%20Around%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.run.arena","applicationId":null,"applicationName":"Run Around","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_14_351c0174.png","crc32":1929429985,"store":"google"},{"appUrl":"https://c.singular.net/api/v1/ad?st=932443505781&h=1f575d0f217345b5afa83585bd744160fdae3566&re=1","impressionUrl":"","bundleId":"com.crazylabs.sausage.run","applicationId":null,"applicationName":"Sausage Run","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_6d50ce21.png","crc32":2826321936,"store":"google"},{"appUrl":"https://c.singular.net/api/v1/ad?st=155175490346&h=92c2f36489b9668b11b681e3ce9c97c04a58ceda&re=1","impressionUrl":"","bundleId":"com.crazylabs.twodots","applicationId":null,"applicationName":"2 For 2","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/2_8cc91709.png","crc32":2052361946,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.soccer.hero?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Soccer%20Hero%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.soccer.hero?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Soccer%20Hero%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.soccer.hero","applicationId":null,"applicationName":"Soccer Hero","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_1_e08da1a5.png","crc32":1085974761,"store":"google"},{"appUrl":"https://c.singular.net/api/v1/ad?st=991185810172&h=523a419aae92782b8b3809c67446492e3ebe1c77&re=1","impressionUrl":"","bundleId":"com.crazylabs.hex.nine","applicationId":null,"applicationName":"Up 9","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_1_6069fa9d.png","crc32":546438948,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.geniustom?pid=TT&c=HouseAds&af_ad=Set2&af_adset=Cheating%20Tom%203%20Poster&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.geniustom?pid=TT&c=HouseAds&af_ad=Set2&af_adset=Cheating%20Tom%203%20Poster&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.geniustom","applicationId":null,"applicationName":"CheatingTom3","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/CT3_2_f76afbcc.png","crc32":2210104710,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.light.it.up?pid=TT&c=HouseAds&af_ad=Set2&af_adset=Light-It%20Up%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.light.it.up?pid=TT&c=HouseAds&af_ad=Set2&af_adset=Light-It%20Up%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.light.it.up","applicationId":null,"applicationName":"Light It Up","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_f8b524ad.png","crc32":1659828521,"store":"google"},{"appUrl":"https://play.google.com/store/apps/details?id=com.crazylabs.lady.bug","impressionUrl":"","bundleId":"com.crazylabs.lady.bug","applicationId":null,"applicationName":"Miraculous","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_2_bb10fdda.png","crc32":2374624602,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.hotel.transylvania.adventure?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Hotel%20Transylvania%20Adventures%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.hotel.transylvania.adventure?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Hotel%20Transylvania%20Adventures%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.hotel.transylvania.adventure","applicationId":null,"applicationName":"Hotel T Run","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_f329fdac.png","crc32":1921050709,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.jetpack.vs.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Jetpack%20VS.%20Colors%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.jetpack.vs.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Jetpack%20VS.%20Colors%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.jetpack.vs.colors","applicationId":null,"applicationName":"Jet Colors","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand2_98f6f095.png","crc32":191081778,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.basket.ball.wall?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Basket%20Wall%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.basket.ball.wall?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Basket%20Wall%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.basket.ball.wall","applicationId":null,"applicationName":"Basket Wall","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_fc7fe1fd.png","crc32":3615810907,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.snake.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Snake%20vs%20Colors%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.snake.colors?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Snake%20vs%20Colors%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.snake.colors","applicationId":null,"applicationName":"Snake colors","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons2_bf013840.png","crc32":1147172510,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.run.arena?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Run%20Around%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.run.arena?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Run%20Around%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.run.arena","applicationId":null,"applicationName":"Run Around","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_14_351c0174.png","crc32":1929429985,"store":"google"},{"appUrl":"https://play.google.com/store/apps/details?id=com.crazylabs.sausage.run","impressionUrl":"","bundleId":"com.crazylabs.sausage.run","applicationId":null,"applicationName":"Sausage Run","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_stand_6d50ce21.png","crc32":2826321936,"store":"google"},{"appUrl":"https://play.google.com/store/apps/details?id=com.crazylabs.twodots","impressionUrl":"","bundleId":"com.crazylabs.twodots","applicationId":null,"applicationName":"2 For 2","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/1_be80b874.png","crc32":2227593624,"store":"google"},{"appUrl":"https://play.google.com/store/apps/details?id=com.crazylabs.hex.nine","impressionUrl":"","bundleId":"com.crazylabs.hex.nine","applicationId":null,"applicationName":"Up 9","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_1_6069fa9d.png","crc32":546438948,"store":"google"},{"appUrl":"https://play.google.com/store/apps/details?id=com.crazylabs.voxel.coloring","impressionUrl":"","bundleId":"com.crazylabs.voxel.coloring","applicationId":null,"applicationName":"Rainbow Art","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/Stand_01_b142800b.png","crc32":2116985896,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.soccer.hero?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Soccer%20Hero%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.soccer.hero?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Soccer%20Hero%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.soccer.hero","applicationId":null,"applicationName":"Soccer Hero","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_2_8158928c.png","crc32":422152336,"store":"google"},{"appUrl":"https://app.appsflyer.com/com.crazylabs.hollywoodrun?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Hollywood%20Rush%20Icon&af_site_id=com.Company.ProductName","impressionUrl":"https://impression.appsflyer.com/com.crazylabs.hollywoodrun?pid=TT&c=HouseAds&af_ad=Set1&af_adset=Hollywood%20Rush%20Icon&af_site_id=com.Company.ProductName","bundleId":"com.crazylabs.hollywoodrun","applicationId":null,"applicationName":"Hollywood","applicationText":"","thumbnail":"http://promo-images.ttpsdk.info/promotionsImages/icons_7963ddd9.png","crc32":2389921227,"store":"google"}]}